<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Chỉ yêu mình Thảo </title>
  <style>
    body {
      font-family: Arial, sans-serif;
  text-align: center;
  background: url('hiu.jpg') no-repeat center center fixed;
  background-size: cover;
  padding: 40px;
    }
    .card {
      background: rgb(255, 255, 255);
      border-radius: 10px;
      padding: 30px;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    a {
      text-decoration: none;
      color: #0077cc;
      margin: 0 10px;
    }
    button {
      background: #0077cc;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="card">
    <h1> LÊ ĐỨC HIẾU  </h1> 
    <p>Xin chào! Mình là ngiu Thảo </p>
    <p>
      <a href="https://www.facebook.com/le.uc.hieu.918758"target="_blank">Facebook</a> |
      <a href="https://www.instagram.com/hxieo._/"target=_blank">Instagram</a>
    </p>
    <button onclick="alert('Email: thanhcong10c3@gmail.com')">Liên hệ</button>
  </div>

</body>
</html>
